>> Store.create(attributes = {name: "Dora", location: "New York", years_since_first_opened: 2})

D, [2015-04-01T11:48:50.446367 #12271] DEBUG -- :    (0.1ms)  begin transaction
D, [2015-04-01T11:48:50.450284 #12271] DEBUG -- :   SQL (0.4ms)  INSERT INTO "stores" ("created_at", "location", "name", "updated_at", "years_since_first_opened") VALUES (?, ?, ?, ?, ?)  [["created_at", "2015-04-01 15:48:50.447981"], ["location", "New York"], ["name", "Dora"], ["updated_at", "2015-04-01 15:48:50.447981"], ["years_since_first_opened", 2]]
D, [2015-04-01T11:48:50.458763 #12271] DEBUG -- :    (8.0ms)  commit transaction
=> #<Store id: 1, name: "Dora", location: "New York", years_since_first_opened: 2, created_at: "2015-04-01 15:48:50", updated_at: "2015-04-01 15:48:50">


>> Store.all

D, [2015-04-01T11:49:41.788591 #12271] DEBUG -- :   Store Load (0.2ms)  SELECT "stores".* FROM "stores"
=> #<ActiveRecord::Relation [#<Store id: 1, name: "Dora", location: "New York", years_since_first_opened: 2, created_at: "2015-04-01 15:48:50", updated_at: "2015-04-01 15:48:50">]>

>> new_coat = Coat.new(brand: "Gucci", color: "blue", length: 10, price: 100, size: 5)

=> #<Coat id: nil, brand: "Gucci", color: "blue", length: 10, price: 100, size: 5, created_at: nil, updated_at: nil>

>> new_coat.save

D, [2015-04-01T11:54:46.653260 #12271] DEBUG -- :    (0.1ms)  begin transaction
D, [2015-04-01T11:54:46.655178 #12271] DEBUG -- :   SQL (0.9ms)  INSERT INTO "coats" ("brand", "color", "created_at", "length", "price", "size", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?)  [["brand", "Gucci"], ["color", "blue"], ["created_at", "2015-04-01 15:54:46.653453"], ["length", 10], ["price", 100], ["size", 5], ["updated_at", "2015-04-01 15:54:46.653453"]]
D, [2015-04-01T11:54:46.664298 #12271] DEBUG -- :    (8.8ms)  commit transaction
=> true

>> Coat.all

D, [2015-04-01T11:55:18.623235 #12271] DEBUG -- :   Coat Load (0.2ms)  SELECT "coats".* FROM "coats"
=> #<ActiveRecord::Relation [#<Coat id: 1, brand: "Gucci", color: "blue", length: 10, price: 100, size: 5, created_at: "2015-04-01 15:54:46", updated_at: "2015-04-01 15:54:46">]>


>> Coat.count

D, [2015-04-01T11:55:36.472451 #12271] DEBUG -- :    (0.1ms)  SELECT COUNT(*) FROM "coats"
=> 1
