irb(main):001:0> Store
=> Store(id: integer, name: string, location: string, years_open: integer, created_at: datetime, updated_at: datetime)
irb(main):002:0> Coat
=> Coat(id: integer, brand: string, style: string, size: string, color: string, price: decimal, created_at: datetime, updated_at: datetime)
irb(main):003:0> Store.all
D, [2015-04-01T11:03:03.856128 #55554] DEBUG -- :   Store Load (0.4ms)  SELECT "stores".* FROM "stores"
=> #<ActiveRecord::Relation []>
irb(main):004:0> Coat.all
D, [2015-04-01T11:03:08.043528 #55554] DEBUG -- :   Coat Load (0.4ms)  SELECT "coats".* FROM "coats"
=> #<ActiveRecord::Relation []>
irb(main):002:0> store = Store.new
=> #<Store id: nil, name: nil, location: nil, years_open: nil, created_at: nil, updated_at: nil>
irb(main):003:0> store.name = "Macy's"
=> "Macy's"
irb(main):004:0> store.location = "NYC"
=> "NYC"
irb(main):005:0> store.years_open = "27"
=> "27"
irb(main):006:0> store.save
D, [2015-04-01T11:05:34.695023 #55670] DEBUG -- :    (0.2ms)  begin transaction
D, [2015-04-01T11:05:34.700904 #55670] DEBUG -- :   SQL (0.5ms)  INSERT INTO "stores" ("created_at", "location", "name", "updated_at", "years_open") VALUES (?, ?, ?, ?, ?)  [["created_at", "2015-04-01 15:05:34.697700"], ["location", "NYC"], ["name", "Macy's"], ["updated_at", "2015-04-01 15:05:34.697700"], ["years_open", 27]]
D, [2015-04-01T11:05:34.702343 #55670] DEBUG -- :    (1.0ms)  commit transaction
=> true
irb(main):001:0> coat = Coat.new
=> #<Coat id: nil, brand: nil, style: nil, size: nil, color: nil, price: nil, created_at: nil, updated_at: nil>
irb(main):002:0> coat.brand = "JCREW"
=> "JCREW"
irb(main):003:0> coat.style = "Peacoat"
=> "Peacoat"
irb(main):004:0> coat.size = "m"
=> "m"
irb(main):005:0> coat.color = "Black"
=> "Black"
irb(main):006:0> coat.price = 29
=> 29
irb(main):007:0> coat.save
D, [2015-04-01T11:20:05.860018 #56801] DEBUG -- :    (0.2ms)  begin transaction
D, [2015-04-01T11:20:05.866106 #56801] DEBUG -- :   SQL (0.5ms)  INSERT INTO "coats" ("brand", "color", "created_at", "price", "size", "style", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?)  [["brand", "JCREW"], ["color", "Black"], ["created_at", "2015-04-01 15:20:05.862726"], ["price", 29], ["size", "m"], ["style", "Peacoat"], ["updated_at", "2015-04-01 15:20:05.862726"]]
D, [2015-04-01T11:20:05.868013 #56801] DEBUG -- :    (1.4ms)  commit transaction
=> true
