irb(main):003:0> store = Store.new
=> #<Store id: nil, name: nil, location: nil, years_open: nil, created_at: nil, updated_at: nil>
irb(main):005:0> store.name = "Macy's"
=> "Macy's"
irb(main):006:0> store.location = "NYC"
=> "NYC"
irb(main):007:0> store.years_open = "100"
=> "100"
irb(main):008:0> store
=> #<Store id: nil, name: "Macy's", location: "NYC", years_open: 100, created_at: nil, updated_at: nil>
irb(main):009:0> store.save
D, [2015-04-01T11:57:00.061497 #59794] DEBUG -- :    (0.2ms)  begin transaction
D, [2015-04-01T11:57:00.067830 #59794] DEBUG -- :   SQL (0.5ms)  INSERT INTO "stores" ("name", "location", "years_open", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Macy's"], ["location", "NYC"], ["years_open", 100], ["created_at", "2015-04-01 15:57:00.064319"], ["updated_at", "2015-04-01 15:57:00.064319"]]
D, [2015-04-01T11:57:00.073809 #59794] DEBUG -- :    (5.3ms)  commit transaction
=> true
irb(main):010:0> coat = Coat.new
=> #<Coat id: nil, brand: nil, style: nil, size: nil, color: nil, price: nil, store_id: nil, created_at: nil, updated_at: nil>
irb(main):011:0> coat.brand = "JCREW"
=> "JCREW"
irb(main):012:0> coat.style = "Peacoat"
=> "Peacoat"
irb(main):013:0> coat.size = "m"
=> "m"
irb(main):014:0> coat.color = "Black"
=> "Black"
irb(main):015:0> coat.price = "29"
=> "29"
irb(main):016:0> coat.store = store
=> #<Store id: 1, name: "Macy's", location: "NYC", years_open: 100, created_at: "2015-04-01 15:57:00", updated_at: "2015-04-01 15:57:00">
irb(main):017:0> coat.store
=> #<Store id: 1, name: "Macy's", location: "NYC", years_open: 100, created_at: "2015-04-01 15:57:00", updated_at: "2015-04-01 15:57:00">
irb(main):018:0> coat.store_id
=> 1
irb(main):019:0> coat.save
D, [2015-04-01T11:58:11.137740 #59794] DEBUG -- :    (0.2ms)  begin transaction
D, [2015-04-01T11:58:11.140972 #59794] DEBUG -- :   SQL (0.9ms)  INSERT INTO "coats" ("brand", "style", "size", "color", "price", "store_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?, ?)  [["brand", "JCREW"], ["style", "Peacoat"], ["size", "m"], ["color", "Black"], ["price", 29], ["store_id", 1], ["created_at", "2015-04-01 15:58:11.138803"], ["updated_at", "2015-04-01 15:58:11.138803"]]
D, [2015-04-01T11:58:11.506486 #59794] DEBUG -- :    (364.7ms)  commit transaction
=> true
irb(main):008:0> store.coats
D, [2015-04-01T12:00:28.524911 #60040] DEBUG -- :   Coat Load (0.2ms)  SELECT "coats".* FROM "coats" WHERE "coats"."store_id" = ?  [["store_id", 1]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Coat id: 1, brand: "JCREW", style: "Peacoat", size: "m", color: "Black", price: 29, store_id: 1, created_at: "2015-04-01 15:58:11", updated_at: "2015-04-01 15:58:11">]>

