Coat.new
Store.new
bomber = Coat.new
=> #<Coat id: nil, brand: nil, color: nil, size: nil, price: nil, store_id: nil, created_at: nil, updated_at: nil>
bomber.brand = "ben's fine ass coats"
=> "ben's fine ass coats"
bomber
=> #<Coat id: nil, brand: "ben's fine ass coats", color: nil, size: nil, price: nil, store_id: nil, created_at: nil, updated_at: nil>
bomber.color = "olive"
=> "olive"
bomber.size = 5
=> 5
bomber.price = 999999.99
=> 999999.99
bomber
=> #<Coat id: nil, brand: "ben's fine ass coats", color: "olive", size: 5, price: #<BigDecimal:7f98cb2ebfb0,'0.99999999E6',18(45)>, store_id: nil, created_at: nil, updated_at: nil>

irb(main):001:0> duster = Coat.new
=> #<Coat id: nil, brand: nil, color: nil, size: nil, price: nil, store_id: nil, created_at: nil, updated_at: nil>
irb(main):002:0> duster.brand = "Bodyguards Global"
=> "Bodyguards Global"
irb(main):003:0> duster.color = "Black"
=> "Black"
irb(main):004:0> duster.size = 15
=> 15
irb(main):005:0> duster.price = 99.99
=> 99.99
irb(main):006:0> duster.save
D, [2015-04-01T10:50:55.758844 #3885] DEBUG -- :    (0.2ms)  begin transaction
D, [2015-04-01T10:50:55.769457 #3885] DEBUG -- :   SQL (0.8ms)  INSERT INTO "coats" ("brand", "color", "created_at", "price", "size", "updated_at") VALUES (?, ?, ?, ?, ?, ?)  [["brand", "Bodyguards Global"], ["color", "Black"], ["created_at", "2015-04-01 14:50:55.760782"], ["price", 99.99], ["size", 15], ["updated_at", "2015-04-01 14:50:55.760782"]]
D, [2015-04-01T10:50:55.770394 #3885] DEBUG -- :    (0.5ms)  commit transaction
=> true

irb(main):014:0> store
=> #<Store id: nil, name: "Bodyguard coat outlet", address: "Wall st.", years_open: 30, coat_id: nil, created_at: nil, updated_at: nil>
irb(main):015:0> store.coat_id = 1
=> 1
irb(main):016:0> store.coat_id
=> 1
irb(main):017:0> store.save
D, [2015-04-01T10:53:45.192542 #3885] DEBUG -- :    (0.3ms)  begin transaction
D, [2015-04-01T10:53:45.198700 #3885] DEBUG -- :   SQL (3.4ms)  INSERT INTO "stores" ("address", "coat_id", "created_at", "name", "updated_at", "years_open") VALUES (?, ?, ?, ?, ?, ?)  [["address", "Wall st."], ["coat_id", 1], ["created_at", "2015-04-01 14:53:45.193281"], ["name", "Bodyguard coat outlet"], ["updated_at", "2015-04-01 14:53:45.193281"], ["years_open", 30]]
D, [2015-04-01T10:53:45.199694 #3885] DEBUG -- :    (0.6ms)  commit transaction
=> true


