Store.create(name: "Ben's Best Coat Store", location: "Brooklyn, NY", years_since_opened: 13)

Coat.create(brand: "Ben's Bustling Coats", color: "red", length: 34, price: 100.23, store_id: 1)

coat = Coat.find(1)
coat.length = "test"      #=> "test" 
coat.valid?               #=> false 

store = Store.find(1)
store.coats               #=>retuns coats at store 1

new_coat = Coat.new(brand: "Ryan's Rival Coats", color: "blue", length: 36, price: 123.42)
new_coat.create_store(name: "The Other Store", location: "Riverside, CA", years_since_opened: 3)
new_coat.save

