irb(main):001:0> Store.all

irb(main):002:0> Store.count

irb(main):003:0> Store.create(location: 'Manhattan, NY', years_since_opened: 5, sq_footage: 2000)

irb(main):004:0> Store.first

irb(main):005:0> Store.count

irb(main):006:0> Store.create(location: 'Seoul, Korea', years_since_opened: 1, sq_footage: 500)

irb(main):007:0> Store.create(location: 'Sao Paulo, Brazil', years_since_opened: 2, sq_footage: 600)

irb(main):008:0> Store.count

irb(main):009:0> Store.save

irb(main):010:0> Store.each {|s| s.save}

irb(main):011:0> Store.first

irb(main):012:0> manhattan = Store[0]

irb(main):013:0> manhattan = Store.first

irb(main):014:0> manhattan

irb(main):015:0> manhattan.save

irb(main):016:0> Store.all

irb(main):017:0> Store.all.each do |s| s.save end

irb(main):018:0> Coat.all

irb(main):019:0> Coat.create(brand: 'zara', color: 'red', length: 3, price: 120.00)

irb(main):020:0> first= Coat.first

irb(main):021:0> first.brand

irb(main):022:0> first.brand = "Zara"

irb(main):023:0> first.save

irb(main):024:0> second = Coat.create(brand: 'Calvin Klein', color: 'Brown', length: '3.5', price: 155.00)

irb(main):025:0> second.save

irb(main):026:0> third = Coat.create(brand: 'Burberry', color: 'black', length: '4.5', price: 229.99)

irb(main):027:0> third.save

irb(main):028:0> exit

irb(main):001:0> StoreCoat.all

irb(main):002:0> StoreCoat

irb(main):003:0> StoreCoat.create(store_id:1, coat_id: 2)

irb(main):004:0> StoreCoat.create(store_id:2, coat_id: 1)

irb(main):005:0> StoreCoat.create(store_id:3, coat_id: 3)

irb(main):006:0> StoreCoat.create(store_id:3, coat_id: 1)

irb(main):007:0> StoreCoat.create(store_id:1, coat_id: 3)

irb(main):008:0> StoreCoat.create(store_id:2, coat_id: 3)

irb(main):009:0> StoreCoat.all.each do |sc| sc.save end

irb(main):010:0> Coat.store

irb(main):013:0> StoreCoat.find_by(coat_id: 2)

irb(main):015:0> StoreCoat.where(coat_id: 1)